/* General style */
:root {
    --main-color: #297a98;
    --background-color: #efefef
}

* {
    font-family: 'Roboto';
    margin: 0px 0px 0px 0px;
}

body {
    height: 100vh;
    width: 100vw;
}

img {
    max-width: 100%;
    max-height: 100%;
}

header {
    background: white;
    height: 56px; /* Magic number copied from youtube, i dont have a better proposition */
}

header > nav {
    height: 100%;
    display: flex;
    align-items: center;
}

header > nav > * {
    margin-left: 8px;
    margin-right: 8px;
}

header > nav > .logo {
    height: 100%;
    flex: 1;
    display: flex;
}

header > nav .logo > .logo-name {
    display: flex;
}

main {
    background: var(--background-color);
    height: 100%;
}

#logo-first-name {
    font-weight: bold;
    color: var(--main-color);
}

.flat-button {
    color: var(--main-color);
}

.elevated-button {
    border-radius: 8px;
    font-weight: bold;
    padding: 8px;
    background: var(--main-color);
    color: white;
}

main :is(h1, h2, h3, h4, h5, h6) {
    font-weight: bold;
    color: var(--main-color);
}

/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width: 320px) {
    header > nav .logo > .logo-name {
        display: flex;
        flex-direction: column;
    }
}

/* @media (min-width:481px)  { portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. } */
/* @media (min-width:641px)  { portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones } */
/* @media (min-width:961px)  { tablet, landscape iPad, lo-res laptops ands desktops } */
/* big landscape tablets, laptops, and desktops */
@media (min-width: 1025px) {
    /* TODO */
}

/* @media (min-width:1281px) { hi-res laptops and desktops } */


/* Gonzalo */
.image-sup {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.img-container {
    max-width: 300px;
    margin: auto;
}

.img-container img, .image-sup img {
    width: 100%;
}

.grid-options {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 10px;
}

@media (max-width: 780px) {
    .img-container {
        display: none;
    }

    .image-sup {
        display: inline;
        max-width: 300px;
        margin: auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
}
